# webTest

./: .gitignore  pom.xml
src/main/java/com/example/demo/demos/: login.java
src/main/java/com/example/demo/demos/config/: BeanTest.java  JedisConnectionFactory.java  WebMvcConfiguration.java
src/main/java/com/example/demo/demos/constant/: EmployeeConstant.java  ShopConstant.java  Sms.java  SmsConstant.java
src/main/java/com/example/demo/demos/controller/: EmployeeController.java  ShopController.java  VoucherController.java
src/main/java/com/example/demo/demos/controller/loginController/: login.java  login2.java
src/main/java/com/example/demo/demos/dao/: Sutdent.java
src/main/java/com/example/demo/demos/exception/: BaseException.java  TestException.java
src/main/java/com/example/demo/demos/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/demos/loginController/: login.java
src/main/java/com/example/demo/demos/mapper/: EmployeeMapper.java  SecKillVoucherMapper.java  ShopMapShopMapper.java  VoucherMapper.java
src/main/java/com/example/demo/demos/pojo/: User.java
src/main/java/com/example/demo/demos/service/: EmployeeService.java  Message.java  MessageService.java  ShopService.java  TestMysql.java  VoucherService.java
src/main/java/com/example/demo/demos/service/impl/: EmployeeServiceImpl.java  MessageImpl.java  MessageServiceImpl.java  ShopServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/example/demo/demos/utils/: RedisIdWorker.java  Result.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
